Proceso tallerVariables3
	
	Definir nombre Como Caracter;
	Definir nombrep Como Caracter;
	Definir nombrem Como Caracter;
	
	Definir apellido Como Caracter;
	Definir apellidop Como Caracter;
	Definir apellidom Como Caracter;
	
	
	Escribir "Porfavor Ingrese su nombre: " ;
	Leer nombre;
	Escribir "Porfavor Ingrese sus apellidos: " ;
	Leer apellido;
	
	
	Escribir "Porfavor Ingrese nombre de su padre: " ;
	Leer nombrep;
	Escribir "Porfavor Ingrese los apellidos de su padre: " ;
	Leer apellidop;
	
	Escribir "Porfavor Ingrese nombre de su madre: " ;
	Leer nombrem;
	Escribir "Porfavor Ingrese los apellidos de su madre: " ;
	Leer apellidom;
	
	
	Escribir "Yo ", nombre,' ', apellido, " soy hijo de ",nombrep, ' ', apellidop," y ",nombrem, ' ',apellidom,'.' ;
	
	
FinProceso
