Proceso tallerVariables5
	Definir nombreM Como Caracter;
	Definir edadM Como Entero;
	Definir tipoM Como Caracter;
	
	Definir nombreC Como Caracter;
	
	Escribir "Porfavor digite el nombre de su mascota " ;
	Leer nombreM;
	Escribir "¿Cual es la edad de ",nombreM," ?";
	Leer edadM;
	Escribir "¿Que tipo de mascota es ",nombreM," ?" ;
	Leer tipoM;
	Escribir  "¿Quien es el dueño de ",nombreM, " ?" ;
	Leer nombreC;
	
	Escribir nombreM," es un(a) ", tipoM," el cual, tiene ",edadM," años de edad y ",nombreC," es actualmente su dueño(a)." ;
	
	
	
	
FinProceso
